###server port number defined explicitly
server.port=9000
logging.file=/home/khushii/UserManagement/usermanagement/Registration-Form/application_log/application.log

spring.application.profiles=application-dev.properties
#spring.output.ansi.enabled = ALWAYS

##Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=simpragma
spring.datasource.password=1234
#spring.datasource.password=root 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoint.users.enabled = true
management.endpoints.web.exposure.include=health,info,metrics
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %x{host}  ---- %msg%n