logging.file=/home/khushii/UserManagement/usermanagement/Registration-Form/applicattion_log/application.log
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=simpragma
spring.datasource.password=1234
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoint.users.enabled = true
management.endpoints.web.exposure.include=health,info,metrics
